{
    "require": {
        "michelf/php-markdown": "^2.0",
        "jamiehollern/eventbrite": "^1.0",
        "monolog/monolog": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "MageOsNl\\": "lib/"
        }
    }
}
